 HYPERKEYEVENT = KEY_HENKAN
 GOUPEVENT = KEY_P
 GOLEFTEVENT = KEY_B
 GORIGHTEVENT = KEY_F
 GODOWNEVENT = KEY_N
 RIGHTKEYEVENT = KEY_L
 LEFTKEYEVENT = KEY_SPACE
 MIDDLEKEYEVENT = KEY_W
 WHEELUPEVENT = KEY_I
 WHEELDOWNEVENT = KEY_K
 QUITEVENT = KEY_Q
 SPEEDUPEVENT = KEY_E
 SPEEDDOWNEVENT = KEY_A
 BROWSERBACKEVENT = KEY_J
 BROWSERNEXTEVENT = KEY_U