 //MODE1 マウスを動かす
 //MODE2 キーボードをemacslikeにする。

 //起点となるキーを指定
 HYPERKEYEVENT = KEY_HENKAN

 //上、左、右、下にマウスカーソルを動かすキーを指定
 GOUPEVENT = KEY_P MODE1
 GOLEFTEVENT = KEY_B MODE1
 GORIGHTEVENT = KEY_F MODE1
 GODOWNEVENT = KEY_N MODE1

 //右クリック、左クリック、ホイールクリック
 RIGHTKEYEVENT = KEY_L MODE1
 LEFTKEYEVENT = KEY_SPACE MODE1
 MIDDLEKEYEVENT = KEY_W MODE1

 //ホイールを上下に動かす
 WHEELUPEVENT = KEY_I MODE1
 WHEELDOWNEVENT = KEY_K MODE1

 //プログラムを終了させる
 QUITEVENT = KEY_Q MODE1
 QUITEVENT = KEY_Q MODE1

 //マウスカーソルのスピードを指定
 SPEEDUPEVENT = KEY_E MODE1
 SPEEDDOWNEVENT = KEY_A MODE1

 //ブラウザの「戻る」、「進む」
 BROWSERBACKEVENT = KEY_J MODE1
 BROWSERNEXTEVENT = KEY_U MODE1

 //マウスカーソルの一番はじめのスピードを指定（defaultは1）
 DEFAULTSPEED = 11

 //モードのチェンジ
 CHANGEMODEEVENT = KEY_C MODE1
 CHANGEMODEEVENT = KEY_C MODE2

//キーボードのショートカット
 BACKSPACECURSOREVENT = KEY_H MODE2
 DELETECURSOREVENT = KEY_D MODE2
 HOMECURSOREVENT = KEY_A MODE2
 ENDCURSOREVENT = KEY_E MODE2
 ENTERCURSOREVENT = KEY_M MODE2
 DOWNCURSOREVENT = KEY_N MODE2
 RIGHTCURSOREVENT = KEY_F MODE2
 UPCURSOREVENT = KEY_P MODE2
 LEFTCURSOREVENT = KEY_B MODE2
