#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/taka/mousekey/src/MouseConfig.hpp
string
-
vector
-
fcntl.h
-
linux/input.h
-
linux/uinput.h
-
cstring
-
cstdio
-
unistd.h
-
cstdlib
-

/home/taka/mousekey/src/Uinput.cpp
Uinput.hpp
/home/taka/mousekey/src/Uinput.hpp
errno.h
-

/home/taka/mousekey/src/Uinput.hpp
MouseConfig.hpp
/home/taka/mousekey/src/MouseConfig.hpp
iostream
-

/home/taka/mousekey/src/testsrc/UinputTest.cpp
../Uinput.hpp
/home/taka/mousekey/src/Uinput.hpp
iostream
-

